# SearchQuranApp

./: README.md
app/: build.gradle
app/schemas/com.naffah.searchquranapp.Models.ProjectDatabase/: 1.json
app/src/androidTest/java/com/naffah/searchquranapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: quran-clean.xml  root-words.xml
app/src/main/java/com/naffah/searchquranapp/Controllers/Activities/: IndexSearchResultActivity.java  MainActivity.java  SearchByIndexActivity.java  SearchMainActivity.java  SuraListScrollable.java  TranslationsDialog.java
app/src/main/java/com/naffah/searchquranapp/Controllers/Adapters/: ArabicSearchResultAdaptor.java  BookmarksListAdaptor.java  RootWordListAdaptor.java  SuraListAdapter.java  VersesListAdapter.java
app/src/main/java/com/naffah/searchquranapp/Models/: Bookmarks.java  BookmarksDatabase.java  DaoAccess.java  ProjectDatabase.java  QuranSimpleModel.java  SurahModel.java  UserProfiling.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_arabic_search_result.xml  activity_bookmarks_list.xml  activity_english_search_result.xml  activity_index_search_result.xml  activity_main.xml  activity_root_search_result.xml  activity_search_by_arabic_word.xml  activity_search_by_english_word.xml  activity_search_by_root_word.xml  activity_search_main.xml  activity_speech_to_text.xml  activity_sura_list_scrollable.xml  activity_sura_list_scrollable_item.xml  activity_verse_index.xml  activity_verses_list.xml  activity_verses_list_item.xml  arabic_search_list_item.xml  bookmark_list_item.xml  my_spinner_style.xml  root_word_list_item.xml  sura_list_view_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/naffah/searchquranapp/: ExampleUnitTest.java
(+13 files in other folders)
